๐นุฏุณุชูุฑุงุช ุฑุจุงุช
<code>-----------------------------------</code>
๐ธ<i>/calc ูุนุงุฏูู</i>
๐นูุงุดู ุญุณุงุจ
๐ธ<i>/voice ูุชู </i>
๐นุชุจุฏู ูุชู ุจู ุตุฏุง
๐ธ<i>/photo</i> #reply
๐นุฑูพูุง ุฑู ุงุณุชฺฉุฑ ู ุชุจุฏู ุจู ุนฺฉุณ
๐ธ<i>/sticker</i> #reply
๐นุฑูพูุง ุฑู ุนฺฉุณ ู ุชุจุฏู ุจู ุงุณุชฺฉุฑ
๐ธ<i>/qr ูุชู</i>
๐นุณุงุฎุช ุจุงุฑฺฉุฏ
๐ธ<i>/echo ูุชู</i>
๐นุจุฑฺฏุฑุฏุงูุฏู ูุชู
๐ธ<i>/date</i>
๐นุชุงุฑุฎ ูุงุฑุณ ู ุงูฺฏูุณ
๐ธ<i>/time</i>
๐นุณุงุนุช ูุงุฑุณ ู ุงูฺฏูุณ
๐ธ<i>/logo ูุชู ูุงุฑุณ</i>
๐นุณุงุฎุช ููฺฏู ูุงุฑุณ
๐ธ<i>/love ูุชู ูุชู</i>
๐นุณุงุฎ ุงุณุชฺฉุฑ ุนุงุดูุงูู
๐ธ<i>/webshot ุขุฏุฑุณ ุณุงุช</i>
๐นุนฺฉุณ ฺฏุฑูุชู ุงุฒ ุณุงุช
๐ธ<i>/short ุขุฏุฑุณ</i>
๐นฺฉูุชุงู ฺฉุฑุฏู ููฺฉ
๐ธ<i>/reply ูุชู</i>
๐นุฑูพูุง ุฑู ูพุงู ู ูุฑุณุชุงุฏู ูุชู
๐ธ<i>/location ูฺฉุงู</i>
๐นูุฑุณุชุงุฏู ูฺฉุงู ููุฑุฏ ูุธุฑ
๐ธ<i>/keepcalm ูุชู ูุชู ูุชู</i>
๐นุณุงุฎุช ุงุณุชฺฉุฑ ฺฉ ฺฉุงูู
<code>-----------------------------------</code>
๐ @CyberCH
